PORT=8081
MONGODB_ATLAS="mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false"


USER=user_node_caffe
PASS=Debian2468

//mongodb+srv://user_node_caffe:<password>@cluster0.v5iij.mongodb.net/test